WHATSAPP_APP_TOKEN="test" # your desired token you can use https://passwords-generator.org/ but it should be only number and alphabet
WHATSAPP_USER_ID="4915737213944" # only number without the + for country code
WHATSAPP_GROUP_ID="120363417630801571" # The whatsapp jid in container logs whatsapp webhook
