WEBHOOK_SECRET="test" # your desired token, sent as Bearer token in the Authorization header
WHATSAPP_USER_ID="4915737213944" # only number without the + for country code
WHATSAPP_GROUP_ID="120363417630801571" # The whatsapp jid in container logs whatsapp webhook
